% Abstract .Rnw File
<<parent_toabs, include = F>>=
set_parent('main.Rnw') # Set the parent document preamble
@

\begin{center}
\textbf{
Honesty by Convenience: Corruption Tolerance in Ecuador\\
Daniel Sánchez}
\end{center}

\textit{
Attitudes towards corruption may be a strong determinant of its incidence. Using survey
data from the AmericasBarometer, binary-outcome empirical models are estimated to discover
the key determinants of an increase in corruption tolerance in Ecuador between 2014 and
2016. It is found that two key variables may have influenced this increase. People who approved
of the President’s job performance were initially less likely to justify bribes yet by 2016 they started justifying corruption more. Those who identified closer to the political right justified it more in 2016 as well. The increase is explained through these variables as the percentage of people who approved the President's performance decreased and the percentage of people identified with the political right increased. It is also found that the people who were either employed or outside the labor force justified corruption more in 2016 when compared to those who were unemployed.}