% Acknowledgments .Rnw File
<<parent_toack>>=
set_parent('main.Rnw') # Set the parent document preamble
@
\section*{Acknowledgments}

I thank the Latin American Public Opinion Project (LAPOP) and its major supporters (the
United States Agency for International Development, the Inter-American Development Bank, and
Vanderbilt University) for making the data available. I also thank Universidad San Francisco de Quito for providing
the funding necessary for the copyrighted AmericasBarometer data. I am eternally grateful to Professor Santiago José Gangotena, my supervisor, LAPOP scholars J. Daniel Montalvo and Paolo Moncagatta, and Professor Julio Acuña for their feedback on initial versions of this paper. Dedicated to the loving memory of Jorge Pazmiño.

