% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Hurtado.2018}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf4340a0ac1c7de200ff125c1147425}{%
           family={Hurtado},
           familyi={H\bibinitperiod},
           given={Osvaldo},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Bogotá}%
      }
      \list{publisher}{1}{%
        {Penguin Random House Grupo Editorial, S.A.S.}%
      }
      \strng{namehash}{cbf4340a0ac1c7de200ff125c1147425}
      \strng{fullhash}{cbf4340a0ac1c7de200ff125c1147425}
      \strng{bibnamehash}{cbf4340a0ac1c7de200ff125c1147425}
      \strng{authorbibnamehash}{cbf4340a0ac1c7de200ff125c1147425}
      \strng{authornamehash}{cbf4340a0ac1c7de200ff125c1147425}
      \strng{authorfullhash}{cbf4340a0ac1c7de200ff125c1147425}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{{Ecuador entre dos siglos}}
      \field{year}{2018}
    \endentry
    \entry{Orozco.2015}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=46cd620b2ab47987368cfb89f8779500}{%
           family={Orozco},
           familyi={O\bibinitperiod},
           given={Mónica},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{46cd620b2ab47987368cfb89f8779500}
      \strng{fullhash}{46cd620b2ab47987368cfb89f8779500}
      \strng{bibnamehash}{46cd620b2ab47987368cfb89f8779500}
      \strng{authorbibnamehash}{46cd620b2ab47987368cfb89f8779500}
      \strng{authornamehash}{46cd620b2ab47987368cfb89f8779500}
      \strng{authorfullhash}{46cd620b2ab47987368cfb89f8779500}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A diferencia de la crisis que vivió el país en el 2009, el Gobierno deberá enfrentar un 2015 sin ahorros y con escenario externo más complejo.}
      \field{title}{{Las crisis del 2009 y 2015 son distintas}}
      \field{year}{2015}
      \verb{urlraw}
      \verb \url{https://www.elcomercio.com/actualidad/negocios/crisis-2009-2015-son-distintas.html}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://www.elcomercio.com/actualidad/negocios/crisis-2009-2015-son-distintas.html%7D
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

