% Conclusions .Rnw File
<<parent_to_conc, include = F>>=
set_parent('main.Rnw') # Set the parent document preamble
@

\section{Conclusions}
\label{sec:conc}
The degree to which citizens of a country justify corruption is a topic worth of careful study given that the more corruption is normalized, the more likely it is that actors in that environment commit it. This is because corruption necessarily implies both social and economic payoffs, and when the social payoff of being honest is eliminated through a justification of dishonest acts, the economic payoffs now almost fully drive the decision of an individual to engage in these. 

In Ecuador, the data of the AmericasBarometer (AB) survey has shown that corruption tolerance has risen since 2014, the most important increase being between 2014 and 2016. Binary-outcome logit models are implemented to find the determinants of this increase. It is determined that changes in presidential job approval as well as in political wing preferences during the 2014 and 2016 period could have influenced the corruption tolerance increase. It is also found that those not unemployed justified corruption more in 2016 relative to those who were unemployed. While this finding does not explain the corruption tolerance increase, it is an interesting finding which may foreshadow a considerably increase on corruption tolerance after the COVID-19 pandemic if corruption tolerance is a lagged function of economic conditions. 

Considering this empirical evidence, the jump in corruption tolerance between 2014 and 2016 can be explained. The economic recession brought about by the collapse of commodity prices, the dependence of government expenditure and the earthquake of April 2016 combined with the numerous accusations of corruption against government officials deteriorated regime support. This led to a decrease in the number of people who approve the President and an increase in the number of people who identify with the political right.  Also, a decrease of the people who did not justify corruption and an increase of people who did was identified. All of this would account for the increase of corruption tolerance.

The most robust findings of the literature are confirmed. Exposure to corruption is a strong predictor for corruption tolerance, where people exposed to bribes are more likely to justify corruption. Also, age is a negative predictor of corruption tolerance, a troubling finding which potentially exposes a flawed education system and little attention to the political inclusion of younger citizens. Education is identified as a negative predictor but only for 2016; this regressor may have a significant effect on how people behave toward dishonest behavior as pointed out by \textcite{Adoum.2000}, who considers academic dishonesty as a precedent for political corruption. 

These findings suggest obscure details about the way that Ecuadorians behave toward corruption. The considerable number of consequences of corruption in the last years have not made the people tired of dishonesty. In fact, it seems that it has only made them more willing to engage in it. The opposition groups of President Correa's regime, which often cite corruption scandals as arguments against left-leaning politicians, have seemingly become more open to the idea that corruption is inherent to politics and that it can be justified if it suits their needs. Something similar can be argued about the people who participate in protests who are found to be other sources of corruption tolerance. Nevertheless, this phenomenon is not isolated to opposition groups, it is also found among regime supporters. When corruption became the norm among leaders, supporters became pragmatic with corrupt acts. What both possible lines of reasoning entail is that corruption will keep happening regardless of who is in power, as both parts in politics have found the way to allow deceit to exist. Calls for honesty have been bent to a point that they become devoid of true meaning, only used if such honesty works to the convenience of those speaking about it. 

The costs of corrupt behavior are well documented in the literature: they challenge the validity of democratic systems \parencite{Moscoso.2018}, destroy wealth, distort markets as well as hinder economic growth and income distribution (\textcite{Shleifer.1993}, \textcite{Singer.2016}). Corruption can even add to human misery through shorter life expectancy \parencite{Siverson.2014}, a result that can be soon expected to appear in Ecuador considering extensive corruption incidence during the COVID-19 pandemic. The problem of corruption, as clearly pervasive as it may appear, is a politically and emotionally charged discussion point. While policymaking and legal action might be ways to change attitudes toward corruption, it will be difficult to fully eliminate corruption solely through this way. It is the philosophy of honesty by convenience that must be vanquished through individual action and reflection, so that dishonesty can be reprehended enough to conspicuously influence social incentives and escape the atrocious evils that corruption espouses. 