% Conclusions .Rnw File
<<parent_to_conc, include = F>>=
set_parent('main.Rnw') # Set the parent document preamble
@

\section{Conclusions}

The degree to which citizens of a country justify corruption is a topic worth of careful study given that the more corruption is normalized, the more likely it is that actors in that environment commit it. This is because corruption necessarily implies both social and economic payoffs, and when the social payoff of being honest is eliminated through a justification of dishonest acts, the economic payoffs now almost fully drive the decision of an individual to engage in these. In Ecuador, the data of the AmericasBarometer (AB) survey has shown that corruption tolerance has risen since 2014, the most important increase being between 2014 and 2016. Binary-outcome logit models are implemented to find the determinants of this increase, which relates the probability of tolerating corruption to several individual-level indicators from the AB. It is determined that changes in presidential job approval as well as in political wing preferences during the 2014 and 2016 period could have influenced the corruption tolerance increase. It is also found that those not unemployed justified corruption more in 2016 relative to those who were unemployed.

The percent who reports being unemployed, which has risen from 2014 to 2016, stood out as an initial key regressor as well. While an interaction term of unemployment with a 2016 dummy is significant, it is not evidence that this variable drove the rise. The interaction coefficient is negative, meaning that people who were unemployed in 2016 justified corruption less than in 2014. Although it does not explain the jump in corruption tolerance, it is still an interesting finding since it implies that the new unemployed respondents behave differently than unemployed respondents in a non-recession year like 2014: the newly unemployed do not feel as alienated from the system as the people with longer unemployment spells.

Variables which measure the degree to which respondents support the President, which show sharp decreases in the period, are identified as key drivers of the increase. The data show that people who approved the President's performance were less likely to justify corruption in 2014. However, this changed in 2016 as the interaction term with the year dummy was positive and significant, meaning this group of people justified corruption more in 2016. This shift in attitude may be evidence of mechanisms of rationalization of corruption. In the heyday of President Correa's administration, the regime kept a ruthless narrative of against corruption. However, as economic and political conditions started to deteriorate after 2014, regime leaders created rationalization narratives, in which whistleblowers of corrupt acts were often seen as illegitimate and legal instances involving acts of corruption were often dismissed as political persecution. The role of authorities in engaging in corrupt acts and later rationalizing them may have had a role in institutionalizing and socializing corruption among the supporters of the regime, as proposed by \textcite{Ashforth.2003}. 

The percent who report being identified with the \enquote{right} political wing of the left-right dichotomy, which has risen significantly since 2014 is another key driver. It was found that in 2016 a person who identified closer to the right wing was more likely to justify corruption. This was not seen in 2014, which is why only the interaction term with year is significant. It is possible that people who started to identify with the right in 2016 do so because they are against the current administration. If this were to be the case, it is possible that the reason why the political wing variable is a significant driver of the corruption tolerance is that this group feels distanced with the government and rationalizes acts of corruption as retributions against them. If these people perceive that the current government is corrupt or unable to manage the nation, they might engage in rationalizations which justify corrupt acts. However, since there are many issues with the political identification methodology of people as the question may be understood differently across subjects, this conclusion should be researched further.

Considering this empirical evidence, the jump in corruption tolerance between 2014 and 2016 can be explained. The economic recession brought about by the collapse of commodity prices, the dependence of government expenditure and the earthquake of April 2016 combined with the numerous accusations of corruption against government officials deteriorated regime support. This led to a decrease in the number of people who approve the President and an increase in the number of people who identify with the political right. This represented a decrease of the people who did not justify corruption and an increase of people who did, thus accounting for the significant increase of corruption tolerance.

The most robust findings of the literature are confirmed. Exposure to corruption is a strong predictor for corruption tolerance, where people exposed to bribes are more likely to justify corruption. The direction of causality between is not clear. Also, age is a negative predictor of corruption tolerance, a troubling finding which potentially exposes a flawed education system and little attention to the political inclusion of younger citizens. This paper also includes years of education as a control, and it is found that it is only significant for 2016 as a negative predictor. Education and the way it is carried out may have a significant effect on how people behave toward dishonest behavior as pointed out by \textcite{Adoum.2000} who considers academic dishonesty as a precedent for political corruption. 

This paper's findings suggest obscure details about the way that Ecuadorians behave around corruption. The considerable amount of consequences of corruption in the last years have not made the people tired of dishonesty. In fact, it seems that it has only made them more willing to engage in it. The opposition groups of President Correa's regime, which often cite corruption scandals as arguments against left-leaning politicians, have seemingly become more open to the idea that corruption is inherent to politics and that it can be justified it if suits their needs. Something similar can be argued about the people who participate in protests who are found to be other sources of corruption tolerance. Nevertheless, this phenomenon is not isolated to opposition groups, it is also found among regime supporters. When corruption became the norm among leaders, supporters became pragmatic with corrupt acts. What both of these possible lines of reasoning entail is that corruption will keep happening regardless of who is in power, as both parts in politics have found the way to allow deceit to exist. Calls for honesty have been bent to a point that it they become devoid of true meaning, only used if such honest works to the convenience of those speaking about it. 

The costs of corrupt behavior are well documented in the literature: they challenge the validity of democratic systems \parencite{Moscoso.2018}, destroy wealth, distort markets as well as hinder economic growth and income distribution (\textcite{Shleifer.1993}, \textcite{Singer.2016}). Corruption can even add to human misery through shorter life expectancy \parencite{Siverson.2014}, a result that can be expected to crudely appear in Ecuador soon, considering an extensive corruption incidence during the COVID-19 pandemic. The problem of corruption, as clearly pervasive as it may appear, is a politically and emotionally charged discussion topic, up to the point that the truth can appear blurry. While policymaking and legal action might be ways to change attitudes toward corruption, it will be difficult to fully eliminate corruption solely through this way. It is the philosophy of honesty by convenience that must be vanquished through individual action and reflection, so that dishonesty can be reprehended enough to conspicuously influence social incentives and escape the atrocious evils that corruption espouses. 