% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Ariely.2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=71ec597571f84eda16f077607686f56b}{%
           family={Ariely},
           familyi={A\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=143e243e227b2977c1af1f59f92609ec}{%
           family={Garcia-Rada},
           familyi={G\bibinithyphendelim R\bibinitperiod},
           given={Ximena},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{770b88277e71d37af9e83f6fdee3ea54}
      \strng{fullhash}{770b88277e71d37af9e83f6fdee3ea54}
      \strng{bibnamehash}{770b88277e71d37af9e83f6fdee3ea54}
      \strng{authorbibnamehash}{770b88277e71d37af9e83f6fdee3ea54}
      \strng{authornamehash}{770b88277e71d37af9e83f6fdee3ea54}
      \strng{authorfullhash}{770b88277e71d37af9e83f6fdee3ea54}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Scientific American}}
      \field{number}{3}
      \field{title}{{Contagious Dishonesty: Dishonesty begets dishonesty, rapidly spreading unethical behavior through a society}}
      \field{urlday}{7}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{volume}{321}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{63\bibrangedash 66}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://www.scientificamerican.com/article/corruption-is-contagious/
      \endverb
      \verb{url}
      \verb https://www.scientificamerican.com/article/corruption-is-contagious/
      \endverb
    \endentry
    \entry{Campbell.2014}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7b8fb042993072d32f95ea4be45a9bd3}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Jamie-Lee},
           giveni={J\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebe65c95f76974badfe15a261426783f}{%
           family={Göritz},
           familyi={G\bibinitperiod},
           given={Anja\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{897403c46ff8a0b492218f29da82d889}
      \strng{fullhash}{897403c46ff8a0b492218f29da82d889}
      \strng{bibnamehash}{897403c46ff8a0b492218f29da82d889}
      \strng{authorbibnamehash}{897403c46ff8a0b492218f29da82d889}
      \strng{authornamehash}{897403c46ff8a0b492218f29da82d889}
      \strng{authorfullhash}{897403c46ff8a0b492218f29da82d889}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{[Although theory refers to organizational culture as an important variable in corrupt organizations, only little empirical research has addressed the characteristics of a corrupt organizational culture. Besides some characteristics that go hand in hand with unethical behavior and other features of corrupt organizations, we are still not able to describe a corrupt organizational culture in terms of its underlying assumptions, values, and norms. With a qualitative approach, we studied similarities of organizational culture across different corrupt organizations. In this study, we performed content analysis on interviews of 14 independent experts about their experience with corrupt organizations. With this approach, we gained insights about different corrupt organizations spanning different branches (e.g., government, foreign trade, pharmacy, sports, building industry). We found that corrupt organizations perceive themselves to fight in a war, which leads to their taken-for-granted assumption that {"}the end justifies the means{"}. This assumption inspires many values and norms of the organizational culture. An important value in a corrupt organization is {"}security{"}, and an important norm is punishment of deviant (i.e., non-corrupt) behavior. Furthermore, managers and employees differ in their perception of organizational culture. While the management endorses values, such as success, results, and performance, and implements these values in their norms of goal setting, employees make use of rationalization strategies and endorse values of security and team spirit.]}
      \field{issn}{01674544}
      \field{journaltitle}{{Journal of Business Ethics}}
      \field{number}{3}
      \field{title}{{Culture Corrupts! A Qualitative Study of Organizational Culture in Corrupt Organizations}}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{volume}{120}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{291\bibrangedash 311}
      \range{pages}{21}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/42921339
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/42921339
      \endverb
    \endentry
    \entry{Castro.2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5fe6d219dddbb0236587c892ce5938cc}{%
           family={Castro},
           familyi={C\bibinitperiod},
           given={Mayuri},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5fe6d219dddbb0236587c892ce5938cc}
      \strng{fullhash}{5fe6d219dddbb0236587c892ce5938cc}
      \strng{bibnamehash}{5fe6d219dddbb0236587c892ce5938cc}
      \strng{authorbibnamehash}{5fe6d219dddbb0236587c892ce5938cc}
      \strng{authornamehash}{5fe6d219dddbb0236587c892ce5938cc}
      \strng{authorfullhash}{5fe6d219dddbb0236587c892ce5938cc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Rosa Cerda es asambleísta por Pachakutik. El sábado circularon videos en las que se la escucha decir a una audiencia que ``roben bien''. Este es un breve perfil de la legisladora.}
      \field{day}{19}
      \field{journaltitle}{{GK}}
      \field{month}{7}
      \field{title}{{?`Quién es Rosa Cerda, la asambleísta de Pachakutik?}}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gk.city/2021/07/19/rosa-cerda-asambleista-pachakutik-roben-bien/
      \endverb
      \verb{url}
      \verb https://gk.city/2021/07/19/rosa-cerda-asambleista-pachakutik-roben-bien/
      \endverb
      \keyw{Derechos indígenas;Portadas Contexto}
    \endentry
    \entry{Celi.2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fa4e50ff3ed442cd590f9eec0ae4b5d9}{%
           family={Celi},
           familyi={C\bibinitperiod},
           given={Estefanía},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fa4e50ff3ed442cd590f9eec0ae4b5d9}
      \strng{fullhash}{fa4e50ff3ed442cd590f9eec0ae4b5d9}
      \strng{bibnamehash}{fa4e50ff3ed442cd590f9eec0ae4b5d9}
      \strng{authorbibnamehash}{fa4e50ff3ed442cd590f9eec0ae4b5d9}
      \strng{authornamehash}{fa4e50ff3ed442cd590f9eec0ae4b5d9}
      \strng{authorfullhash}{fa4e50ff3ed442cd590f9eec0ae4b5d9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{El presidente Lenín Moreno aceptó que los asambleístas piden cargos en la administración pública, aunque negó que se hayan entregado hospitales.}
      \field{day}{15}
      \field{journaltitle}{{Primicias}}
      \field{month}{6}
      \field{title}{{El reparto de hospitales: el nuevo escándalo de la actual Asamblea}}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.primicias.ec/noticias/politica/reparto-hospitales-escandalo-nuevo-actual-asamblea/
      \endverb
      \verb{url}
      \verb https://www.primicias.ec/noticias/politica/reparto-hospitales-escandalo-nuevo-actual-asamblea/
      \endverb
      \keyw{Asamblea Nacional;caso diezmos;César Litardo;corrupción;María Paula Romo}
    \endentry
    \entry{Espinosa.2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8a32f76d1696fe35fbf2f8c1f1a48efa}{%
           family={Espinosa},
           familyi={E\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8a32f76d1696fe35fbf2f8c1f1a48efa}
      \strng{fullhash}{8a32f76d1696fe35fbf2f8c1f1a48efa}
      \strng{bibnamehash}{8a32f76d1696fe35fbf2f8c1f1a48efa}
      \strng{authorbibnamehash}{8a32f76d1696fe35fbf2f8c1f1a48efa}
      \strng{authornamehash}{8a32f76d1696fe35fbf2f8c1f1a48efa}
      \strng{authorfullhash}{8a32f76d1696fe35fbf2f8c1f1a48efa}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{La Fiscalía formulará cargos por el presunto delito de falsificación y uso de documento falso contra María Alejandra Vicuña y otras 11 personas.}
      \field{day}{23}
      \field{journaltitle}{{El Comercio}}
      \field{month}{6}
      \field{title}{{Fiscalía formulará cargos contra la exvicepresidenta de la República María Alejandra Vicuña}}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.elcomercio.com/actualidad/seguridad/fiscalia-cargos-exvicepresidenta-maria-alejandra-vicuna.html
      \endverb
      \verb{url}
      \verb https://www.elcomercio.com/actualidad/seguridad/fiscalia-cargos-exvicepresidenta-maria-alejandra-vicuna.html
      \endverb
      \keyw{falsificación;María Alejandra Vicuña;MBA;título universitario;universidad de guayaquil}
    \endentry
    \entry{PlanV.2021}{article}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{journaltitle}{{Plan V}}
      \field{month}{7}
      \field{title}{{La asambleísta que dijo `si roben, roben bien' se enreda más}}
      \field{urlday}{13}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.planv.com.ec/confidenciales/confidencial-politica/la-asambleista-que-dijo-si-roben-roben-bien-se-enreda-mas
      \endverb
      \verb{url}
      \verb https://www.planv.com.ec/confidenciales/confidencial-politica/la-asambleista-que-dijo-si-roben-roben-bien-se-enreda-mas
      \endverb
    \endentry
    \entry{Cabrera.2020}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=234c0606f601a76452f4ecd954a5ed59}{%
           family={León},
           familyi={L\bibinitperiod},
           given={Jose\bibnamedelima María},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{234c0606f601a76452f4ecd954a5ed59}
      \strng{fullhash}{234c0606f601a76452f4ecd954a5ed59}
      \strng{bibnamehash}{234c0606f601a76452f4ecd954a5ed59}
      \strng{authorbibnamehash}{234c0606f601a76452f4ecd954a5ed59}
      \strng{authornamehash}{234c0606f601a76452f4ecd954a5ed59}
      \strng{authorfullhash}{234c0606f601a76452f4ecd954a5ed59}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The outcome of Rafael Correa's closely watched trial is likely to affect Ecuador's political landscape for years to come.}
      \field{title}{{Ecuador's Former President Convicted on Corruption Charges: The outcome of Rafael Correa's closely watched trial is likely to affect Ecuador's political landscape for years to come.}}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nytimes.com/2020/04/07/world/americas/ecuador-correa-corruption-verdict.html
      \endverb
      \verb{url}
      \verb https://www.nytimes.com/2020/04/07/world/americas/ecuador-correa-corruption-verdict.html
      \endverb
    \endentry
    \entry{Ordonez.2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1a0da1194ee6ffefc07a31bf435489ba}{%
           family={Ordóñez},
           familyi={O\bibinitperiod},
           given={Vicente},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1a0da1194ee6ffefc07a31bf435489ba}
      \strng{fullhash}{1a0da1194ee6ffefc07a31bf435489ba}
      \strng{bibnamehash}{1a0da1194ee6ffefc07a31bf435489ba}
      \strng{authorbibnamehash}{1a0da1194ee6ffefc07a31bf435489ba}
      \strng{authornamehash}{1a0da1194ee6ffefc07a31bf435489ba}
      \strng{authorfullhash}{1a0da1194ee6ffefc07a31bf435489ba}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{La sanción aprobada con seis votos se aplicará una vez que sea notificada la legisladora de Pachakutik en representación de la provincia de Napo}
      \field{day}{23}
      \field{journaltitle}{{El Universo}}
      \field{month}{8}
      \field{title}{{Rosa Cerda por su apología `roben bien' es suspendida como asambleísta por ocho días y sin sueldo}}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.eluniverso.com/noticias/politica/rosa-cerda-por-su-apologia-roben-bien-es-suspendida-como-asambleista-por-ocho-dias-y-sin-sueldo-nota/
      \endverb
      \verb{url}
      \verb https://www.eluniverso.com/noticias/politica/rosa-cerda-por-su-apologia-roben-bien-es-suspendida-como-asambleista-por-ocho-dias-y-sin-sueldo-nota/
      \endverb
    \endentry
    \entry{Pesantes.9152020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=457fb41b0dbf7b5ac37e43d147a75104}{%
           family={Pesantes},
           familyi={P\bibinitperiod},
           given={Karla},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{457fb41b0dbf7b5ac37e43d147a75104}
      \strng{fullhash}{457fb41b0dbf7b5ac37e43d147a75104}
      \strng{bibnamehash}{457fb41b0dbf7b5ac37e43d147a75104}
      \strng{authorbibnamehash}{457fb41b0dbf7b5ac37e43d147a75104}
      \strng{authornamehash}{457fb41b0dbf7b5ac37e43d147a75104}
      \strng{authorfullhash}{457fb41b0dbf7b5ac37e43d147a75104}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{La Fiscalía procesó a exfuncionarios y proveedores, dentro del caso de delincuencia organizada en la compra de insumos en el hospital del IESS.}
      \field{day}{15}
      \field{journaltitle}{{Primicias}}
      \field{month}{9}
      \field{title}{{Escándalo de corrupción en hospital del IESS suma siete nuevos acusados}}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.primicias.ec/noticias/lo-ultimo/corrupcion-hospital-iess-nuevos-acusados/
      \endverb
      \verb{url}
      \verb https://www.primicias.ec/noticias/lo-ultimo/corrupcion-hospital-iess-nuevos-acusados/
      \endverb
      \keyw{Bucaram;corrupción;Daniel Salcedo;Fiscalía;Guayaquil;IESS;Luis Jairala Zunino}
    \endentry
    \entry{Quillupangui.2016}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e5419904c9542471f5f62fe9b159c9a8}{%
           family={Quillupangui},
           familyi={Q\bibinitperiod},
           given={Soraya},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e5419904c9542471f5f62fe9b159c9a8}
      \strng{fullhash}{e5419904c9542471f5f62fe9b159c9a8}
      \strng{bibnamehash}{e5419904c9542471f5f62fe9b159c9a8}
      \strng{authorbibnamehash}{e5419904c9542471f5f62fe9b159c9a8}
      \strng{authornamehash}{e5419904c9542471f5f62fe9b159c9a8}
      \strng{authorfullhash}{e5419904c9542471f5f62fe9b159c9a8}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Un 58 {\%} de la población desaprueba la gestión del presidente de Ecuador, Rafael Correa, según una encuesta difundida hoy por la firma Cedatos, que recordó que el gobernante comenzó su mandato en 2007 con un {"}registro inédito{"} del 73 {\%} de aprobación.}
      \field{journaltitle}{{El Comercio}}
      \field{title}{{Un 58{\%} de la población desaprueba la gestión del presidente Rafael Correa, según Cedatos}}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.elcomercio.com/actualidad/politica/desaprueba-gestion-rafaelcorrea-ecuador-cedatos.html
      \endverb
      \verb{url}
      \verb https://www.elcomercio.com/actualidad/politica/desaprueba-gestion-rafaelcorrea-ecuador-cedatos.html
      \endverb
      \keyw{cedatos;Economía;Ecuador;encuestas}
    \endentry
    \entry{Taj.2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a86ff14a73fb7018c44525f6eaba82ea}{%
           family={{Taj,, Mitra}},
           familyi={T\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=6785bc70eb0c62d880e003892fea1785}{%
           family={Politi},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7b847fccebe2144f267c414c449b719a}
      \strng{fullhash}{7b847fccebe2144f267c414c449b719a}
      \strng{bibnamehash}{7b847fccebe2144f267c414c449b719a}
      \strng{authorbibnamehash}{7b847fccebe2144f267c414c449b719a}
      \strng{authornamehash}{7b847fccebe2144f267c414c449b719a}
      \strng{authorfullhash}{7b847fccebe2144f267c414c449b719a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A wave of corruption scandals is exposing how the powerful and well-connected in South America jumped the line to get vaccines early. Public dismay is turning into anger.}
      \field{day}{25}
      \field{issn}{1553-8095}
      \field{journaltitle}{{The New York Times}}
      \field{month}{2}
      \field{title}{{`V.I.P. Immunization' for the Powerful Rattles South America}}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nytimes.com/2021/02/25/world/americas/covid-south-america-vaccine-corruption.html?
      \endverb
      \verb{url}
      \verb https://www.nytimes.com/2021/02/25/world/americas/covid-south-america-vaccine-corruption.html?
      \endverb
      \keyw{Argentina;Brazil;Coronavirus;Corruption;COVID-19;Disease Rates;Ecuador;Pandemic;Peru;Politics;South America;Suriname;Vaccines Immunization}
    \endentry
    \entry{Valencia.2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c202d4e22e2cb9266439da93a1db5c00}{%
           family={Valencia},
           familyi={V\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c202d4e22e2cb9266439da93a1db5c00}
      \strng{fullhash}{c202d4e22e2cb9266439da93a1db5c00}
      \strng{bibnamehash}{c202d4e22e2cb9266439da93a1db5c00}
      \strng{authorbibnamehash}{c202d4e22e2cb9266439da93a1db5c00}
      \strng{authornamehash}{c202d4e22e2cb9266439da93a1db5c00}
      \strng{authorfullhash}{c202d4e22e2cb9266439da93a1db5c00}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An Ecuadorian court sentenced former president Rafael Correa on Tuesday to eight years in prison after finding him guilty of corruption charges.}
      \field{day}{20}
      \field{journaltitle}{{Reuters Media}}
      \field{month}{7}
      \field{title}{{Ecuador's former president found guilty of corruption}}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.reuters.com/article/us-politics-ecuador-idUSKBN21P373
      \endverb
      \verb{url}
      \verb https://www.reuters.com/article/us-politics-ecuador-idUSKBN21P373
      \endverb
    \endentry
    \entry{Weisbrot.2017}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f4c9d2a9b3424e5c7109437697b771b0}{%
           family={Weisbrot},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5c3d84213fbd6ce0725bbc622be59d1}{%
           family={Johnston},
           familyi={J\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acc5e4fc88586cf63938e6ee944fd075}{%
           family={Merling},
           familyi={M\bibinitperiod},
           given={Lara},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Center for Economic and Policy Research}%
      }
      \list{location}{1}{%
        {Washington DC}%
      }
      \strng{namehash}{7a89a0a10bbf4c3e58bb1e36062f7a9f}
      \strng{fullhash}{2341ef7974c213d44de28fde351bfc45}
      \strng{bibnamehash}{2341ef7974c213d44de28fde351bfc45}
      \strng{authorbibnamehash}{2341ef7974c213d44de28fde351bfc45}
      \strng{authornamehash}{7a89a0a10bbf4c3e58bb1e36062f7a9f}
      \strng{authorfullhash}{2341ef7974c213d44de28fde351bfc45}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Decade of Reform: Ecuador's Macroeconomic Policies, Institutional Changes, and Results}}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cepr.net/images/stories/reports/ecuador-2017-02.pdf
      \endverb
      \verb{url}
      \verb https://cepr.net/images/stories/reports/ecuador-2017-02.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

