% Literature Review Rnw File
<<parent_torev, include = F>>=
set_parent('main.Rnw') # Set the parent document preamble
@

\section{Literature Review}

The literature on corruption mostly focuses on corruption incidence and how it may determine other economic and social outcomes. Lesser attention has been given to the corruption tolerance phenomenon, yet a key finding of this subset of the literature is that the more tolerance and exposure to corrupt acts, the more likely it is that these will spread across individuals. \textcite{Ariely.2019} discuss experimental findings which show that individuals that pay a bribe or are requested to pay one are more likely to behave dishonestly in subsequent ethical dilemmas. \textcite{Gino.2009} show that subjects more exposed to dishonest behaviors are more likely to engage in them. 

An empirical study of corrupt organizations by \textcite{Campbell.2014} shows that initial exposure to dishonest acts can reate an organizational culture which fosters the incidence of corruption among its members. The corrupt culture may change the behavior of otherwise honest individuals through social pressure, notably when philosophies which hold that \enquote{the ends justify the means} are viewed as the organization's core values. Specifically for the variable at hand, \textcite{Carlin.2013} proposes that \enquote{bribery has a self-perpetuating mechanism: if the rule of law is so weak that state actors are brazen enough to solicit bribes and self-interested citizens feel justified in paying them, the supply and demand of bribery will converge to form strong social behavioral norms.} (p.6). 

It is adequate to place corruption in a basic framework which will inform the empirical modelling, keeping two key channels in mind: the social and economic payoffs that corrupt acts imply. I build this framework based on the implications of a microeconomic model of corruption \parencite{Shleifer.1993}, the effect of social payoffs on economic outcomes \parencite{Akerlof.1980} and a behavioral theory of corruption normalization \parencite{Ashforth.2003}.

\textcite{Shleifer.1993} model bribes in a way where a public official trades public goods in exchange for bribes. Private agents then pay them to receive the good and the consumer surplus that any transaction brings. This might be understood as an individual economic incentive to engage in corrupt acts: paying the bribe allows the use of a desirable public good or allows for quicker access to it. Thus, economic convenience could be an important determinant of how people behave around corruption: people may tolerate dishonesty if it means a positive economic payoff. 

On the other hand, there might be also moral considerations to the decision of tolerating or engaging in corruption. While the economic payoff of paying or receiving a bribe may be positive, the moral connotation of the act may bring shame or rejection from society. Avoiding a bad image can very well become an important determinant of the decision of engaging in corruption. Nevertheless, in environments where this is tolerated the negative social payoff of bribing might be smaller, which decreases the social payoff for being honest. \textcite{Akerlof.1980} holds that that social payoffs might change economic outcomes in a significant way, deviating from the neoclassical equilibria. How the social payoffs of corrupt acts are determined is key, as it could be assumed that most of the time the economic payoff of bribes is positive for the corrupt individual. 

\textcite{Ashforth.2003} develop a model to explain how corruption is normalized or tolerated in an organization, which helps to understand how these social payoffs are determined. The implications of this model imply that social payoffs of being corrupt should be decomposed in effects related to the institutionalization, rationalization and socialization of corruption.

Leadership in the organization is very relevant for institutionalization behaviors in Ecuador, considering its recent historical background. \textcite{Ashforth.2003} propose that leaders need not engage in corrupt acts to foster their normalization, they can simply facilitate or ignore the initial corrupt acts to have subordinates start normalizing corruption. Subordinates do not second-guess their superiors' decisions due to the habit of obedience, which is more prevalent in highly hierarchical organizations.

Two other mechanisms are involved in the normalization of corruption. The \textit{rationalization} mechanism of corruption is especially important, as it can be easily modelled at the individual level. This mechanism involves corrupt individuals rationalizing corruption in a way that they \enquote{avoid the adverse effects of an undesirable social identity} \parencite[p.13]{Ashforth.2003}. Relevant to the present context is the \textit{denial of responsibility} rationalization, in which corrupt individuals become convinced that they have no choice but to engage in corrupt acts due to external circumstances.  Denial of responsibility also involves individuals seeing their own corruption as a form of retribution against unfair previously exerted on them. Another denial of responsibility is when corrupt acts are justified because actors perceive those that denounce corruption as illegitimate authorities, charged with motives other than the well-being of the organization.

The socialization mechanism is concerned with the peer effects of corruption, where dishonest practices are \enquote{taught} to organization newcomers. Newcomers will be initially induced to change their attitudes towards corrupt beliefs, then being peer-pressured to escalate these practices. Since newcomers strive to be accepted, they end up adopting these dishonest behaviors as their own, while they also rationalize it to avoid the social costs of being dishonest. Later the newcomers become the ones that exert peer pressure on future members.

Having established a framework which will allow for better modelling of corruption tolerance, it is useful to look at what the literature has found with the variable at hand. \textcite{Singer.2016} find that for every country in Latin America in 2014, at least 60\% of the respondents perceive their governments to be corrupt but a much smaller proportion considers corruption to be the most important problem in their countries. It is found that those who justify corruption are those who have been exposed to some kind of bribe in the past\footnote{The original wording by the authors in the AB reports is \textit{corruption victimization}. Here, this variable is referred to as \textit{corruption exposure}, to account for the possibility that the respondent can be either a victim of corruption by being forced to pay a bribe or the initial corrupt agent who offers to pay one.}. Other significant determinants of corruption tolerance in 2014 were age and the urban-rural dichotomy. Younger participants tend to justify corruption to a higher degree, a finding robust through time and across countries of the region. Those living in rural settings also tend to justify corruption more.

\textcite{Lupu.2017} shows that corruption tolerance has been growing consistently in the region and that the average Latin American country has about a fifth of its population believing that corruption is justified. Between 2014 and 2016, corruption tolerance grew from 17.4\% to 20.5\% in the region. It is found that older citizens as well as those exposed to corruption before are more prone to justify it. The level of perceived corruption also appears as a significant determinant. \textcite{Lupu.2017} arrive to the conclusion that corruption may have become a \enquote{a self-fulfilling prophecy: as more and more citizens perceive that corruption is more widespread, they also become more likely to condone it}(p. 67). 

Regarding Ecuadorian corruption tolerance, \textcite{Moscoso.2018} find that corruption is also perceived to be widespread yet not regarded as an important problem. \textcite{Montalvo.2019} finds that the general trend for younger people to justify corruption more is also found in Ecuador. For the same round, \textcite{Moscoso.2020} find that besides age, interest in politics is a significant predictor as well as exposure to corruption, as found by \textcite{Lupu.2017} for the whole region. The empirical evidence can support corruption becoming a known inconvenience for daily life in the country rather than an unacceptable threat to the system, and that it is perceived as endemic to the political and social environments. 
