% Literature Review Rnw File
<<parent_torev, include = F>>=
set_parent('main.Rnw') # Set the parent document preamble
@

\section{Literature Review}

The literature on corruption mostly focuses on corruption incidence and how it may determine other economic and social outcomes. Lesser attention has been given to the corruption tolerance phenomenon, yet a key finding of this reduced subset of the literature is that the more tolerance and exposure to corrupt acts, the more likely it is that they will spread across individuals. \textcite{Ariely.2019} discuss experimental findings which show that individuals that pay a bribe or are requested to pay one are more likely to behave dishonestly in subsequent ethical dilemmas. Further experimental evidence from \textcite{Gino.2009} also shows that subjects with more exposure to dishonest behaviors are more likely to engage in it. An empirical study of corrupt organizations by \textcite{Campbell.2014} shows that corrupt acts create an organizational culture which fosters the incidence of corruption among its members. The corrupt culture may change the behavior of otherwise honest individuals through social pressure, notably when philosophies which hold that \enquote{the ends justify the means}. These findings suggest that social norms and outer circumstances shape the way in which corruption is interpreted by the members of organizations, which in turn influence how corruption might appear. It becomes key to understand the determinants of corruption tolerance.

It is adequate to place corruption in a basic framework which will inform the way that people behave around it. I build a framework based on the implications of the microeconomic modelling of corruption and on the organizational behavior of corrupt acts proposed by \textcite{Ashforth.2003}. The framework allows me to determine that corrupt acts can be shaped by economic and social payoffs, where three key mechanisms influence social payoffs, namely, behaviors of rationalization, institutionalization and socialization of corruption. Through this famework, it becomes apparent that any kind of study of corruption tolerance determinants should take into account indicators that can account for both economic and social determinants. 

\textcite{Shleifer.1993} model bribes in a way where a public official trades public goods in exchange for bribes. Private agents then pay them to receive the good and the consumer surplus that any transaction brings. This might be understood as an individual economic incentive to engage in corrupt acts: paying the bribe allows the use of a desirable public good, or allows for quicker access to it. Thus, economic convenience could be an important determinant of how people behave around corruption: people may tolerate dishonesty if it means a positive economic payoff. 

On the other hand, there might be also moral considerations to the decision of tolerating or engaging in corruption. While the economic payoff of paying or receiving a bribe may be positive, the moral connotation of the act may bring shame or rejection from society. Avoiding a bad image may very well become an important determinant of the decision of engaging in a corrupt act. Nevertheless, in environments where corruption is tolerated the negative social payoff of bribing might be smaller, which increases incentives for being corrupt. The importance of social payoffs for economic transactions cannot be neglected. \textcite{Akerlof.1980} holds that these might change economic outcomes in a significant way, deviating from the equilibria derived from the assumptions of rational self-interested behavior. It then becomes key to understanding how the social payoffs of corrupt acts are determined, as it could be assumed that most of the time the economic payoff of bribes is positive for the corrupt individual. 

\textcite{Ashforth.2003} develop a model to explain how corruption is normalized or tolerated in an organization, which helps to understand how these social payoffs are determined. They argue that after an initial exposure to corruption brought by several environmental factors, the corrupt decision starts being used in the future by organization members. Corrupt behavior then becomes part of the organizational culture or becomes \textit{institutionalized}, as these acts start to be considered as routine for the organization. In the present context, the organizational culture may enclose the complete political apparatus of a country but also the more diffuse organizations that political affiliations represent. 

Leadership in the organization is crucial for institutionalization behaviors that determine the social payoffs of corruption. Leaders need not engage in corrupt acts themselves to foster their normalization, they can simply facilitate or ignore the initial corrupt acts to have subordinates start normalizing corruption. Moreover, strong rewards or punishments for engaging or not engaging in corrupt acts, as well as a strong emphasis on results also may lead to the institutionalization of corruption. Subordinates do not second-guess their superiors' decisions as a result of the habit of obedience, which is more prevalent in highly hierarchical organizations. The authors also note that the psychological process of obedience also comes with a sense of helplessness and resignation, where the subordinate becomes detached from the moral dilemma by thinking that they only follow orders. 

Along with the institutionalization of corrupt acts, two other mechanisms are involved in the normalization of corruption. Together, these mechanisms reinforce each other so that individuals in corrupt organizations do not believe they are really corrupt when engaging in dishonest acts, which in turn fosters corruption further. The \textit{rationalization} mechanism of corruption is especially important, as it can be easily modelled at the individual level. The authors argue that corrupt individuals rationalize corruption in a way that they \enquote{avoid the adverse effects of an undesirable social identity} \parencite[p.13]{Ashforth.2003}. Rationalization is based on the behavioral premise that the members of an organization may try to resolve the ambiguity that surrounds action in a way that it serves their own interests. 

There are several ways through which the mechanism of rationalization appears. One of them is the \textit{denial of responsibility}, in which corrupt individuals convince themselves that they have no other choice than to engage in corrupt acts due to external circumstances. The authors also consider the case when individuals see their own corruption as a form of revenge against unfair or corrupt acts done to them. A related type of rationalization is when corrupt acts are justified because the actors perceive those that denounce corruption as illegitimate or hypocritical authorities, charged with motives other than the well-being of the organization.

The socialization mechanism is concerned with the peer effects of corruption, where dishonest practices are \enquote{taught} to organization newcomers. Newcomers will be initially induced to change their attitudes towards corrupt beliefs, then being peer-pressured to escalate these practices. Since newcomers strive to be accepted, they end up adopting these dishonest behaviors as their own, while they also rationalize it to avoid the social costs of being dishonest. Later the newcomers become the ones that exert peer pressure on future members.

Having established a framework which will allow for better modelling of corruption tolerance, it is useful to look at what the literature has found with the variable. Corruption tolerance in the AB has been studied for several countries in the Latin American region. \textcite{Singer.2016} find that for every country in Latin America in 2014, at least 60\% of the respondents perceive their governments to be corrupt but a much smaller proportion considers corruption to be the most important problem in their countries. It is found that those who justify corruption are those who have been exposed to some kind of bribe in the past\footnote{The original wording by the authors in the AB reports is \textit{corruption victimization}. Here, this variable is referred to as \textit{corruption exposure}, to account for the possibility that the respondent can be either a victim of corruption by being forced to pay a bribe or the initial corrupt agent who offers to pay one.}. Other significant determinants of corruption tolerance in 2014 were age and the urban-rural dichotomy. Younger participants tend to justify corruption to a higher degree, a finding robust through time and across countries of the region. Those living in rural settings also tend to justify corruption more.

\textcite{Lupu.2017} shows that corruption tolerance has been growing consistently in the region and that the average Latin American country has about a fifth of its population believing that corruption is justified. Between 2014 and 2016, corruption tolerance grew from 17.4\% to 20.5\% in the region. It is found that older citizens as well as those exposed to corruption before are more prone to justify it. The level of perceived corruption also apperas as a significant determinant. \textcite{Lupu.2017} also arrive to the worrying conclusion that corruption may have become a \enquote{a self-fulfilling prophecy: as more and more citizens perceive that corruption is more widespread, they also become more likely to condone it}(p. 67). 

Finally, regarding Ecuadorians' corruption tolerance behaviors, \textcite{Moscoso.2018} find that corruption is perceived to be very widespread in the country yet it is not regarded as an important. It is also noted that for 2016, Ecuador became one of the countries which was the most tolerant of corruption in the region. \textcite{Montalvo.2019} finds that the general trend for younger people to justify corruption more is also found in Ecuador. For the same round, \textcite{Moscoso.2020} find that besides age, interest in politics is a statistically significant predictor as well as exposure to corruption, as found by \textcite{Lupu.2017}. According to these authors, the empirical evidence may very well support the fact that corruption has become a known inconvenience for daily Ecuadorian life rather than an unacceptable threat to the system, and that it is endemic to the political and social environments. 
