\documentclass[12pt,a4]{article}

% ---- Metadata ---- %

\title{Honesty by Convenience: Corruption Tolerance in Ecuador}
\author{Daniel Sánchez}
\date{June 2022}

% ---- Load Packages ---- %

% Math

\usepackage{savesym} % Need to "save" the command that is already defined \varTheta

\usepackage{amsmath}
  \savesymbol{varTheta} 

% Fonts

% To set the TNR font for both text and equations:

\usepackage{mathspec}
  \setallmainfonts(Digits,Greek,Latin){Times New Roman}
\restoresymbol{MTP}{varTheta}

% Formatting

\usepackage{setspace}
  \doublespacing

\usepackage[margin = 1in]{geometry}

\usepackage{lscape}

% Setting the size of the section titles

\usepackage{titlesec}

\titleformat*{\section}{\normalsize\bfseries}

% Citation & Bibliographies

\usepackage[backend = biber, style = apa, citestyle = apa]{biblatex}
  \addbibresource{refs.bib}
  
% For tables:

 % For the modelsummary tables:
\usepackage{siunitx}
\usepackage{booktabs} 
  \newcolumntype{d}{S[input-symbols = ()]}
\usepackage{multirow}
\usepackage[flushleft]{threeparttable}

% For figure and table captions

\usepackage{caption}
  \captionsetup{labelfont = bf} % All in bold  
  
% Other packages

\usepackage{csquotes} % For quotation marks

\usepackage{epigraph} % For epigraph
  \setlength\epigraphwidth{9cm}
  \setlength\epigraphrule{1pt}

\usepackage{float} % For the H float option- only used in emergencies (lol)

\usepackage{textcomp} % For the registered trademark symbol.

% Always load these packages at the end of the preamble:

\usepackage{hyperref}

% ---- R Stuff to be used in the whole document ----

% Here I will execute or source R code through chunks that I need to use throughout the whole document.

% General settings

<<setup, include = F, cache = F>>=
# Chunk options
knitr::opts_chunk$set(echo = F,
                      eval = T, 
                      include = F,
                      warning = F, 
                      message = F,
                      autodep = T)

# Libraries
library(tidyverse)
library(survey)
library(modelsummary)
library(patchwork)
library(knitr)

# For biblatex
system(paste("biber", sub("\\.Rnw$", "", current_input())))

@

% Load the data by sourcing the data manipulation script. Note that survey design objects are indeed created in this script.
% We use the time argument in the chunks to reread or rerun the chunk in case external files are updated and chunks need to be rerun and re-cached.
<<source-data, cache = T, time = file.info('scripts/data_manipulation.R')>>= 
# Dependencies issue
opts_chunk$set(autodep = T)
# Run the data manipulation script
source('scripts/data_manipulation.R')
@

% Perform all survey-robust tabulations by sourcing the R Script. 
% These are used on the text later.
<<source-tabs, cache = T, time = file.info('scripts/tabulations.R')>>=
# Dependencies issue
opts_chunk$set(autodep = T)
dep_prev()
# Run calculations
source('scripts/tabulations.R')
@

% Run the first models
<<source-baseline-regs, cache = F>>=
# Dependencies issue
opts_chunk$set(autodep = T)
dep_prev()
# Models
source('scripts/baseline_regs.R')
@

\begin{document}

% ---- Sections ---- %

% Abstract Child Document

<<abs_child, child = 'abstracts.Rnw'>>=
@

% Introduction Child Document

<<intro_child, child = 'intro.Rnw'>>=
@

% Institutional Background Child Document

<<background_child, child = 'background.Rnw'>>=
@

% Methodology Child Document

<<meth_child, child = 'meth.Rnw'>>=
@

% Results 1 Child Document

<<res1_child, child = 'results1.Rnw'>>=
@

% Results 2 Child Document

<<res2_child, child = 'results2.Rnw'>>=
@

% Conclusions Child Document

<<conclusion_child, child = 'conclusions.Rnw'>>=
@


\end{document}
