% Methodology .Rnw File
<<parent_tometh, include = F>>=
set_parent('main.Rnw') # Set the parent document preamble
@

\section{Methodology}
\label{sec:methodology} % Label the section to cross-reference later.

The AmericasBarometer (AB) survey from the Latin American Public Opinion project is used in this paper to investigate the corruption tolerance increase in Ecuador. This survey was administered in Ecuador and other Latin American countries from 2004 to 2019, at about two-year intervals. It asks about public opinion matters, including democracy, corruption, among others. The open-access AB databases available in the LAPOP \href{https://www.vanderbilt.edu/lapop/data-access.php}{website} are used for the empirical models. Table \ref{tab:descrip} presents descriptive statistics for all variables used.

% Here I will create a descriptive table including averages (and proportions) by year.
% This table is a bit difficult to construct because of its survey-weighted statistics and the rather complex structure, which is why I created it using Excel, exporting the results from calculations done in R.
\begin{table}[htbp!]
\onehalfspacing
\begin{center}
\caption{Descriptive statistics for all variables}
\label{tab:descrip}
\begin{tabular}{llcccc}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{Variable}} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}} Question code \end{tabular}} & \multicolumn{2}{c}{2014}  & \multicolumn{2}{c}{2016}  \\ 
\cmidrule(l{3pt}r{3pt}){3-4} \cmidrule(l{3pt}r{3pt}){5-6}
\multicolumn{1}{c}{}                          &                                                                                         & Est. & SE & Est. & SE \\ \midrule
Corruption tolerance                          & EXC18                                                                                   & 13.59    & 1.39           & 27.18    & 1.21           \\
Unemployment                                  & OCUP4A                                                                                  & 10.06    & 1.04           & 22.89    & 1.2            \\
Confidence in the President                   & B21A                                                                                    & 69.01    & 1.77           & 49.64    & 1.49           \\
Approval of the President                     & M1                                                                                      & 70.26    & 1.57           & 55.41    & 1.43           \\
Economic situation (Worse)                            & IDIO2                                                                                   & 22.93    & 1.26           & 51.76    & 1.45           \\
No political wing                             & L1                                                                                      & 21.49    & 2.11           & 8.67     & 0.74           \\
Center                                        & L1                                                                                      & 42.58    & 1.92           & 45.7     & 1.49           \\
Left                                          & L1                                                                                      & 22.23    & 1.25           & 22.46    & 1.24           \\
Right                                         & L1                                                                                      & 13.7     & 1.16           & 23.17    & 1.15           \\
Women                                         & Q1                                                                                      & 50.37    & 0.34           & 50.29    & 0.3            \\
Age                                           & Q2                                                                                      & 39.41    & 0.17           & 38.64    & 0.22           \\
Years of education                            & ED                                                                                      & 10.67    & 0.15           & 11.43    & 0.14           \\
Urban                                         & UR                                                                                      & 65.21    & 4.11           & 66.41    & 4.07           \\
External political efficacy                   & EFF1                                                                                    & 35.31    & 1.69           & 41.93    & 1.33           \\
Internal political efficacy                   & EFF2                                                                                    & 38.55    & 1.58           & 41.49    & 1.34           \\
Participated in a protest                     & PROT3                                                                                   & 6.82     & 0.89           & 4.67     & 0.55           \\
Interest in politics & POL1 & 33.45 & 1.63 & 32.29 & 1.35 \\
Perceives corruption                          & EXC7, EXC7NEW                                                                           & 70.29    & 1.74           & 83.49    & 0.97           \\
Exposed to corruption                         & EXC 2,6,11,13,14,15,16                                                                  & 26.97    & 2.01           & 27.69    & 1.23           \\ 
\bottomrule
\end{tabular}
\end{center}
Descriptive statistics table with estimates (Est.) and robust standard errors (SE), where age, years of education and the external and internal political efficacies are arithmetic means. All other variables are percentages. Standard errors are adjusted for survey-design effects.
\end{table}

The empirical models estimated in this study will use the 2014 and 2016 rounds of the AB in Ecuador, with $n_{2014}=\Sexpr{nrow(df_2014)}$ and $n_{2016}= \Sexpr{nrow(df_2016)}$. The survey is based on a multi-stage national probability design, with design-adjusted errors $\pm 2.5\%$ and $\pm 1.9\%$, respectively for each year (\cite{LAPOP.2014}; \cite{LAPOP.2017}). Both surveys are self-weighted, however, 95\% confidence intervals for the descriptive statistics which are adjusted for survey-design effects are presented when relevant. 

The empirical analysis is concerned with the \emph{EXC18} question: \enquote{Do you think given the way things are, sometimes paying a bribe is justified?} \parencite[p.96]{Moscoso.2018}, originally asked in Spanish. The question has been asked in all survey rounds in Ecuador and is the last one after a set of questions regarding corruption exposure and perception. This variable ($ctol$) is equal to 1 when the respondent answers \enquote{Yes}, 0 when the answer is \enquote{No} and dropped from the model otherwise. All models have $ctol$ as the explained variable and responses to other questions are used as regressors. 

In order to identify the changes in behavior which led to the increase, the survey rounds are pooled and the following general model is estimated: 

\begin{equation}
\label{eqn:genmod}
P(ctol = 1 | \textbf{\textit{X}} \hspace{0.04cm}) = G (\textbf{\textit{X}} \theta ) = G \left[ \beta_0 + \delta_0 y_{16} + \textbf{\textit{R}}'\beta + \delta_1 (y_{16} \cdot x^*) \right]
\end{equation}

where $\textbf{\textit{R}}$ is a vector of controls and $x^*$ is a key regressor whose change across time may have significantly influenced the rise of $ctol$ between 2014 and 2016. This key regressor is interacted with a year dummy, $y_{16}$, which equals unity for 2016 observations. The complete regressors' vector $\textbf{\textit{X}}$ includes all variables in $\textbf{\textit{R}}$, the key regressor $x^*$ and the interaction term. The parameters vector $\theta$ includes the vector $\beta$ as well as $\beta_0$, $\delta_0$ and $\delta_1$. $G$ is the link function; in this paper I follow the literature and use a logistic function as $G$. 

Consider the partial effect of the key regressor $x^*$ on $P(ctol =1| \textbf{\textit{X}})$:
\begin{equation}
\label{eqn:keype}
\dfrac{\partial P(ctol = 1 | \textbf{\textit{X}} \hspace{0.04cm})}{\partial x^*} = \dfrac{\partial G}{\partial \theta} \cdot 
\dfrac{\partial \theta}{\partial x^*} = \dfrac{\partial G}{\partial \theta} \cdot (\beta_{x^*}+ \delta_1 y_{16})
\end{equation}

The parameter $\delta_1$ would then measure the ceteris paribus effect of a change in the key regressor $x^*$ from 2014 to 2016 in $ctol$. Therefore, the coefficient of interest in this study is $\widehat{\delta}_1$. If there has been a change in 2016 in $x^*$ which significantly influences corruption tolerance, $\widehat{\delta_1}$ should be statistically significant. Further, a $\widehat{\delta}_1$ coefficient not statistically different from zero would mean that individuals with and without this key characteristic are equally likely to justify corruption across time. Average partial effects are shown for all models. I use survey-weighting to adjust for complex-survey design effects, as suggested by \textcite{Castorena.2021}. Since the sample is self-weighted, survey-weighting does not affect magnitudes, only standard errors.
