% Results II .Rnw File
<<parent_tores2,include = F>>=
set_parent('main.Rnw') # Set the parent document preamble
@

Now the general model as described by Equation \ref{eqn:genmod} is estimated with the key regressors as well as a set of controls at the individual level. I keep the variables which yielded statistically significant interaction tears with the year dummy in Table \ref{tab:simplemodel} except for confidence in the president as job approval ratings contemplate the same effects. Coefficients are shown in Table \ref{tab:complexmod} and average partial effects are shown in Table \ref{tab:apescomp}. 

% Estimate the modified models, by sourcing that .R file
<<modified-regs, cache = T>>=
source('scripts/modified_regs.R')
@

% Now create the table
\begin{table}[htbp]
\begin{center}
\caption{Logit coefficients for modified models}
\label{tab:complexmod}
<<modified-regs-coefs, include = T, warning = F, message = F, results = 'asis', cache = T>>=
# Coefficient names

coefficient_names_m<-c('(Intercept)' = 'Constant',
                       'year2016' = '2016 Dummy',
                       'gndrWoman' = 'Woman',
                       'age' = 'Age',
                       'ed' = 'Years of education',
                       'urUrban' = 'Lives in urban setting',
                       'eff1' = 'External political efficacy',
                       'eff2' = 'Internal political efficacy',
                       'prot3Yes' = 'Participation in a protest',
                       'pint_dic' = 'Interest in politics', 
                       'corrper' = 'Perceptions of corruption',
                       'corr_exp' = 'Exposure to corruption',
                       'unem2_4a' = 'Unemployment',
                       'pres_aprov' = 'Approval of Pres. Performance',
                       'polscore' = 'Political Wing',
                       'year2016:unem2_4a' = 'Unemployment Interaction',
                       'year2016:pres_aprov' = 'Pres. Approval Interaction',
                       'year2016:polscore' = 'Pol. Wing Interaction')

# Create the mapping of the goodness of fit coefficients.

mod_models_stats<-
  list(list("raw" = "nobs", "clean" = "$N$", "fmt" = 0),
       list("raw" = "aic", "clean" = "AIC", "fmt" = 2),
       list("raw" = "bic", "clean" = "BIC", "fmt" = 2))

# Make the table

modelsummary(modified_models_log,
             stars = c('*'= 0.1, '**' = 0.05, '***'= 0.01),
             gof_map = mod_models_stats,
             output = 'latex_tabular',
             coef_map = coefficient_names_m)
@
\end{center}
Logit coefficients of the modified models as described by Equation \ref{eqn:genmod} with design-adjusted std. errors. *$p$ < 0.1, **$p$< 0.05, ***$p$ < 0.01.
\end{table}

% APE table
\begin{table}[htbp]
\begin{center}
\caption{Average partial effects for models in Table \ref{tab:complexmod}}
\label{tab:apescomp}
<<modified_apes,include = T, warning = F, results = 'asis', message = F, cache = T>>=
# Coefficient Mapping

coefficient_names_apes_c<-c('gndrWoman' = 'Woman',
                            'age' = 'Age',
                            'ed' = 'Years of education',
                            'urUrban' = 'Lives in urban setting',
                            'eff1' = 'External political efficacy',
                            'eff2' = 'Internal political efficacy',
                            'prot3Yes' = 'Participation in a protest',
                            'pint_dic' = 'Interest in politics', 
                            'corrper' = 'Perceptions of corruption',
                            'corr_exp' = 'Exposure to corruption',
                            'unem2_4a' = 'Unemployment',
                            'pres_aprov' = 'Approval of Pres. performance',
                            'polscore' = 'Political wing')
# Goodness of fit mappings

gof_modapes<-
  list(list("raw" = "nobs", "clean" = "$N$", "fmt" = 0))

modelsummary(modified_logit_mfx,
             output = 'latex_tabular',
             stars = c('*'= 0.1, '**' = 0.05, '***'= 0.01),
             coef_map = coefficient_names_apes_c,
             gof_map = gof_modapes)
@
\end{center}
Average partial effects for models in Table \ref{tab:complexmod}, with design-adjusted std. errors. *$p$ < 0.1, **$p$< 0.05, ***$p$ < 0.01.
\end{table}

These models include multiple control variables suggested by \textcite{Moscoso.2020} and \textcite{Lupu.2017}. Of these, only age is significant and has a negative effect on corruption tolerance. A person older by one year is 4 percentage points less likely to justify corruption. Political efficacy indicators are included too. The external political efficacy question, which asks if respondents believe that politicians serve the interests of the people, has no statistical significance. Internal political efficacy asks about how well the respondent understands politics and this control is significant; a person who understands more about the country's politics is more likely to justify corruption, the estimated increase in corruption tolerance probability is about 1.5 percentage points.

While \textcite{Moscoso.2020} find that none of the political efficacy variables are significant for corruption tolerance in 2019, they find that interest in politics is significant and has a positive effect. That finding is reversed here: interest in politics is significant yet portrays a negative relationship between the two: more interest in the country's politics is negatively related with corruption tolerance. A person who reports being interested in politics is about 3.5 percentage points less likely to justify corruption. While they may appear to ask similar things, the two questions may imply different attitudes to politics: the political efficacy question asks if citizens are politically aware, and the second one asks if they are interested in entering politics. Separating these two questions may imply that attitudes of apathy or pragmatism to the political society are separated from an \enquote{idealist} attitude towards it of those who would like to enter politics.

A control for years of education is also added and it is significant, communicating that more educated respondents are less likely to justify corruption. Other things equal, an additional year of education is related to a 6 percentage points reduction in corruption tolerance. This finding is intuitive considering that more education may mean more knowledge about the costs of corruption. The social payoffs for being honest may be higher as also higher education may entail a better economic position which makes engaging in corrupt acts less economically attractive. 

Exposure to corrupt acts (paying or being asked to pay a bribe) is also strongly correlated with tolerance. A person who has been exposed to some form of bribing is about 15\% more likely to justify corruption. The causality directon is not clear as it might be possible that a predisposed tolerance to corruption due to external factors makes citizens more likely to be in environments where corruption flourishes. Corruption perceptions, on the other hand, play no role in determining corruption tolerance for this time period. 

% Now the regressions which were not shown explicitly in text
<<reg-age-correxp, message = F, warning = F, cache = T>>=

# Add the age-correxp variable

# Unemployment

log_unem_alt<-svyglm(ctol~ year*(unem2_4a) + age*corr_exp + gndr + ed + ur + eff1 + eff2 + prot3 + pint_dic + corrper  +
                   polscore + pres_aprov,
                   design = lapop_des46,
                   family = quasibinomial(link = 'logit'))
summary(log_unem_alt)

@

A dummy variable equal to unity for respondents who have recently attended a protest is added and it is very significant. Other things equal, a person who has attended a protest is about 7\% more likely to justify corruption. This might be related to \textit{denial of victim} explanation as proposed by \textcite{Ashforth.2003}. People who attend protests probably reject the current state of things, which may induce a feeling of contempt against society. They may believe dishonest acts could be justified in these circumstances because they feel corrupt acts can be \enquote{retribution} by alleging that \textit{small} corruption acts are nothing compared to grand corruption scandals. Since they have \enquote{declared} their rejection to the system in general, they have surrendered to its flaws and have no social incentives to remain honest.

Most importantly, Table \ref{tab:complexmod} shows that results in Table \ref{tab:simplemodel} are robust to several controls suggested by the literature. It is still true that unemployed respondents justified corruption more in 2014 and less in 2016. People who approved the job performance of the President were less likely to justify corruption in both years, but their rejection was smaller in 2016. Finally, while political identification was not significant in 2014, it was in 2016, where people who identified as closer to the political right were more likely to justify corruption. 

It is possible that those initially unemployed justified corruption more because it was their \enquote{steady state} of corruption tolerance: unemployed people are economically disadvantaged which gives them incentives to engage in corrupt actions which can yield positive economic payoffs. Additionally, as they are unable to enter the job market, they might feel alienated from society, which might decrease social or moral incentives to remain honest. The change in corruption tolerance for 2016 is more difficult to understand. It is possible that, since the recession, many have lost jobs and have had relatively short unemployment spells. The recently unemployed may not feel too alienated from society and thus have not adopted an attitude of pragmatism toward the current circumstances. Savings or family income may support the recently unemployed which makes them feel less desperate and prone to take the \enquote{moral high ground}. This all contributes to them still feeling part of society, which reduces their rationalization of corruption. However, with larger unemployment spells, desperation may trigger more pragmatic points of view, which will lead to higher corruption tolerance in the future.

To better understand the implications of the political variables' coefficients and their change in time, consider a key effect on corruption normalization, leadership. Therefore, supporters of the regime faced higher social sanctions when justifying corrupt behavior, as this may have implied that the economic and political model they supported was flawed. However, by 2016 the popularity of the government saw a sharp decrease and rationalization narratives appeared. A statement by the President represents a particularly relevant example: a regime-affiliated newspaper portrayed how Correa qualifies the Panama Papers as a \textit{selective fight against corruption} which is nothing but another kind of corruption, as well as a \enquote{strategy by power groups to destabilize democratically-elect governments} \parencite[para. 5-7]{Telegrafo.2016}. If the legitimacy of those who denounce and control corruption is questioned by an important authority of the organization, corrupt acts can be more easily normalized \parencite{Ashforth.2003}. Thus, if there was a greater incidence of corrupt acts as well as numerous attempts by the authorities to justify them, it can be understood how supporters of the regime started to justify corruption more.

Results also show how people who identified with the political right became more corruption-tolerant in 2016. It is not clear if there is a causal relationship involving the political right and corruption tolerance. This is because it has been determined that in Ecuador the answer to the political identification question has little to do with the traditional principles of the political wings. Rather, it is possible that the political self-identification of Ecuadorians follows a multidimensional perspective \parencite{Moncagatta.2020b}, not accurately measured with an indicator like the one used here. 

A potential explanation to the direction of this effect is that those who identified with the right do so partially because they consider themselves to be against the ruling government. This is reasonable considering the increase in the percentage of \enquote{rightist} from 2014 to 2016, which moves together with regime's downfall. Additionally, it is possible that anti-regime attitudes formed under a common set of ideas rather than under a political party or figure, since during President Correa's tenure opposition forces did not materialize strongly behind a party or leader \parencite{Melendez.2017}. It is sensible to believe that no political wing has any particular preference for justifying or rejecting corruption, as important academics \parencite{Holcombe.2015} and politicians \parencite{Morris.2021} associated with both wings have denounced corruption. Anti-regime respondents rather than those actually identified with the political right might rationalize corruption as a form of retribution, as proposed by \textcite{Ashforth.2003} and discussed by \textcite{Adoum.2000} in the Ecuadorian case.

Some limitations are worth discussing. One of the most important issues is the possible differences across individuals in their understanding of \enquote{bribes}. Even though the EXC18 question mentions \textit{paying a bribe} it is possible that the idea that comes to mind to respondents is outside the mentioned hypothetical situations; what respondents think when hearing \textit{paying a bribe} could vary. This implies that observations are not homogeneous. Another issue is the social desirability bias: the corruption tolerance variable may be considerably mismeasured due to this, and social desirability bias incidence may be heterogeneous across unobserved characteristics correlated to our key regressors.


