% Results I .Rnw File
<<parent_tores1,include = F>>=
set_parent('main.Rnw') # Set the parent document preamble
@
\section{Results}
\label{sec:results}
As seen in Section \ref{sec:background}, two economic variables significantly changed during the corruption tolerance increase period: the percent of people who report a worse economic situation as well as unemployment. Variables which proxy attitudes in the political landscape also significantly changed: the percentage of people who confide in the President, the percentage who approve the President's performance and also the percentage of people who identified with the political right. These variables where used for simple empirical models, which follow the equation below.
\begin{equation}
\label{eqn:simplemod}
P(ctol = 1 | \textbf{\textit{X}} \hspace{0.04cm}) = G \left[ \beta_0 + \delta_0 y_{16} + \beta_1 x^* + \delta_1 (y_{16} \cdot x^*)\right]
\end{equation}
where the key regressor $x^*$ can be: a dummy variable set to unity for respondents who answered that their economic situation is worse (Model 1), a dummy variable set to unity for those who report being unemployed (Model 2), a discrete variable with numbers 1-7, where higher values imply a higher degree of confidence in the President (Model 3), a discrete variable with numbers 1-5, with higher numbers implying a higher rating of the President's job performance (Model 4) or a discrete variable with numbers from 1-10 where 1 is the extreme left and 10 is the extreme right (Model 5). 

Table \ref{tab:simplemodel} presents coefficients of the logistic model for Equation \ref{eqn:simplemod} and Table \ref{tab:apesimp} presents their associated average partial effects. It is shown that an unemployed person is 5.9\% more likely to justify corruption. Additionally, a respondent who answered one number higher for an increased degree of confidence in the President was 2.4\% less likely to justify it. Finally, a person who rated the President's job performance one unit higher was 4.4\% less likely to justify corruption. All other partial effects are not significant.

% Now, I'll make the table with modelsummary from the sourced stuff. 
\begin{table}[htbp!]
\caption{Logit coefficients for baseline models}
\label{tab:simplemodel}
<<baseline-regs-coefficient-table, include = T, results = 'asis', cache = T>>=
# Deploy coefficient names

coefficient_names<-c('(Intercept)' = 'Constant', 
                     'year2016' = '2016 Dummy',
                     'econ_sitWorse' = 'Worse Economic Situation',
                     'unem2_4a' = 'Unemployment',
                     'pres_conf' = 'Confidence in President',
                     'pres_aprov' = 'Approval of Pres. Performance',
                     'polscore' = 'Political Wing',
                     'year2016:econ_sitWorse' = 'Econ. Situation Interaction',
                     'year2016:unem2_4a' = 'Unemployment Interaction',
                     'year2016:pres_conf' = 'Pres. Confidence Interaction',
                     'year2016:pres_aprov' = 'Pres. Approval Interaction',
                     'year2016:polscore' = 'Pol. Wing Interaction')

# Create the mapping of the goodness of fit coefficients.

base_models_stats<-
  list(list("raw" = "nobs", "clean" = "$N$", "fmt" = 0),
       list("raw" = "aic", "clean" = "AIC", "fmt" = 2),
       list("raw" = "bic", "clean" = "BIC", "fmt" = 2))

# Do the table

modelsummary(base_models_log,
             stars = c('*'= 0.1, '**' = 0.05, '***'= 0.01),
             output = 'latex_tabular',
             gof_map = base_models_stats,
             coef_map = coefficient_names)
@ 
\vspace{0.15cm}
Logit coefficients of baseline models (Equation \ref{eqn:simplemod}) with design-adjusted std. errors. *$p$ < 0.1, **$p$< 0.05, ***$p$ < 0.01.
\end{table}

Consider the logit coefficients in Table \ref{tab:simplemodel}. The coefficient for the year dummy confirms the significance of the corruption tolerance increase in 2016, which is lost when considering interaction terms with confidence in the President, and actually has a negative sign with the other political variables. The inclusion of unemployment and economic situation do not eliminate the significance of the year dummy. Model 1 suggests that a person who reports having a worse economic situation does not tolerate corruption differently than those who report a same or equal economic situation. According to Model 2, respondents who were unemployed were more likely to justify corruption than those who were not \footnote{In this case, not being unemployed means either being employed, salary and hours worked notwithstanding, and also not being in the labor force (students, rentists, among others). Results are robust to including an employment variable.} The interaction term in this model has a negative sign, which shows that the effect of unemployment in 2016 was lower than in 2014, meaning unemployed people justified corruption less after political instability set in. 

% Do the APE table
\begin{table}[htbp!]
\caption{Average partial effects for logit models in Table \ref{tab:simplemodel}}
\label{tab:apesimp}
<<baseline-aoes-table, include = T, results = 'asis', cache = T>>=
# Coefficient mappings

coefficient_names_ape<-c('year' = '2016 Dummy',
                         'econ_sit' = 'Worse Economic Situation',
                         'unem2_4a' = 'Unemployment',
                         'pres_conf' = 'Confidence in President',
                         'pres_aprov' = 'Approval of Pres. Performance',
                         'polscore' = 'Political Wing')

# Goodness of fit mappings

gof_simpapes<-
  list(list("raw" = "nobs", "clean" = "$N$", "fmt" = 0))

modelsummary(base_logit_mfx,
             stars = c('*'= 0.1, '**' = 0.05, '***'= 0.01),
             output = 'latex_tabular',
             coef_map = coefficient_names_ape,
             gof_map = gof_simpapes)
 @
\vspace{0.15cm}
Average partial effects for models in Table \ref{tab:simplemodel}, with design-adjusted std. errors. *$p$ < 0.1, **$p$< 0.05, ***$p$ < 0.01.
\end{table}

Models 3 and 4 display the same relationship: people who either trust or approve of the President in a higher degree also tolerate corruption less. A more zealous supporter of the regime believed bribes were not justified; however, this appears to change for 2016. The interaction terms for both variables are significant and positive: in 2016 supporters started to justify corruption more. This could explain the jump in corruption tolerance as regime support eroded in 2016, which meant that the number of non-supporters was higher and these respondents justified corruption more than supporters. Also, the supporters that remained started to justify bribes to a higher degree. In Model 3, the significance of the year dummy is lost, while in Model 4 the sign reversed.

The coefficients in Model 5 show that a person who identifies closer to the political right does not justify corruption more or less relative to those identifying closer to the political left. However, the interaction term shows that people answering higher values of this variable justified corruption more in 2016. Once again, the significance of the year dummy is lost when considering this variable. With a higher number of respondents identifying with the political right wing, who appear to justify corruption more, it would be understood how overall corruption tolerance increased.

% I need to draw the graph which shows the visual differences between groups and their corruption tolerance

% Now I do the data wrangling needed for this

<<ctol-wrangling-difgraph, cache = T>>=
# Corruption tolerance by employment status wrangling

unem_14_ctol<-
  ctol_byunem14 %>%
  mutate(unem2_4a = dplyr::recode(unem2_4a, '1' = 'Unemployed', '0' = 'Not Unemployed'),
         legend = unem2_4a,
         year = 2014,
         facet = 'unem')

unem_16_ctol<-
  ctol_byunem16 %>%
  mutate(unem2_4a = dplyr::recode(unem2_4a, '1' = 'Unemployed', '0' = 'Not Unemployed'),
         legend = unem2_4a,
         year = 2016,
         facet = 'unem')

# Create the dataframe

ctol_unem<-
  bind_rows(unem_14_ctol,
            unem_16_ctol) %>% 
  select(ctol,
         se,
         legend,
         year)

# Clear row names

rownames(ctol_unem) <- NULL

# Corruption tolerance by pconf wrangling

pconf_14_ctol<-
  ctol_bypconf14 %>%
  mutate(pres_conf_dic = dplyr::recode(pres_conf_dic, 'No' = 'Does not trust', 'Yes' = 'Trusts'),
         legend = pres_conf_dic,
         year = 2014,
         facet = 'pconf')

pconf_16_ctol<-
  ctol_bypconf16 %>%
  mutate(pres_conf_dic = dplyr::recode(pres_conf_dic, 'No' = 'Does not trust', 'Yes' = 'Trusts'),
         legend = pres_conf_dic,
         year = 2016,
         facet = 'pconf')

# Create the dataframe

ctol_pconf<-
  bind_rows(pconf_14_ctol,
            pconf_16_ctol) %>% 
  select(ctol,
         se,
         legend,
         year)  

# Clear row names

rownames(ctol_pconf) <- NULL

# Corruption tolerance by job aproval rating wrangling

aprov_14_ctol<-
  ctol_byaprov14 %>% 
  mutate(pres_aprov_dic = dplyr::recode(pres_aprov_dic, 'No' = 'Does not approve', 'Yes' = 'Approves'),
         legend = pres_aprov_dic,
         year = 2014,
         facet = 'japrov')  

aprov_16_ctol<-
  ctol_byaprov16 %>% 
  mutate(pres_aprov_dic = dplyr::recode(pres_aprov_dic, 'No' = 'Does not approve', 'Yes' = 'Approves'),
         legend = pres_aprov_dic,
         year = 2016,
         facet = 'japrov')

# Create the dataframe

ctol_aprov<-
  bind_rows(aprov_14_ctol,
            aprov_16_ctol) %>% 
  select(ctol,
         se,
         legend,
         year)

# Clear row names

rownames(ctol_aprov) <- NULL

# Corruption tolerance by political groups rating wrangling

plgroup_14_ctol<-
  ctol_bypls14 %>% 
  mutate(legend = pol_group,
         year = 2014,
         facet = 'polgroup')

plgroup_16_ctol<-
  ctol_bypls16 %>% 
  mutate(legend = pol_group,
         year = 2016,
         facet = 'polgroup')

# Create the dataframe

ctol_pls<-
  bind_rows(plgroup_14_ctol,
            plgroup_16_ctol) %>% 
  select(ctol,
         se,
         legend,
         year)

# Clear row names

rownames(ctol_pls) <- NULL
@
% Now do the graph
\begin{figure}[htbp!]
<<difgraph, cache = T, include = T, fig.align='center', fig.width= 10, fig.height= 10, cache = T>>=
# First graph: Unemployment

ctol_unem_g<-ggplot(ctol_unem,
                    aes(x = year, y = ctol, fill = legend))+
             geom_col(position = 'dodge',
                      color = 'black')+
             scale_fill_manual(values = c('chartreuse3', 'forestgreen'))+
             geom_errorbar(aes(ymin = ctol - 1.96*se,
                               ymax = ctol + 1.96*se),
                               width = 0.5,
                               position = position_dodge(1.8))+
             geom_text(aes(label= round(ctol, 4)*100),
                       size = 3.5,
                       vjust = 11,
                       position = position_dodge(1.8))+
             scale_x_continuous(breaks = c(2014, 2016))+
             theme_bw()+
             theme(panel.grid.major = element_blank(),
                   panel.grid.minor = element_blank(),
                   axis.text.y = element_blank(),
                   axis.ticks = element_blank(),
                   legend.position = c(0.15,0.95),
                   text = element_text(family = 'serif'),
                   plot.title = element_text(size = 12),
                   legend.background = element_blank())+
             labs(x = '',
                  y = '',
                  fill = '',
                  title = '(a) Corruption tolerance by unemployment status')

# Second graph: political groups

ctol_pls_g<-ggplot(ctol_pls,
                   aes(x = year, y = ctol, fill = legend))+
            geom_col(position = 'dodge',
                     color = 'black')+
            scale_fill_manual(values = c('green', 'chartreuse3', '#40916c', 'forestgreen'))+
            geom_errorbar(aes(ymin = ctol - 1.96*se,
                              ymax = ctol + 1.96*se),
                              width = 0.5,
                              position = position_dodge(1.8))+
            geom_text(aes(label= round(ctol, 4)*100),
                      size = 3.5,
                      vjust = 9.2,
                      position = position_dodge(1.8))+
            scale_x_continuous(breaks = c(2014, 2016))+
            theme_bw()+
            theme(panel.grid.major = element_blank(),
                  panel.grid.minor = element_blank(),
                  axis.text.y = element_blank(),
                  axis.ticks = element_blank(),
                  legend.position = c(0.1 ,0.9),
                  text = element_text(family = 'serif'),
                  plot.title = element_text(size = 12),
                  legend.background = element_blank())+
            labs(x = '',
                 y = '',
                fill = '',
                title = '(d) Corruption tolerance by political identification groups')

# Third graph: Confidence in the president

ctol_pconf_g<-ggplot(ctol_pconf,
                    aes(x = year, y = ctol, fill = legend))+
             geom_col(position = 'dodge',
                      color = 'black')+
             scale_fill_manual(values = c('chartreuse3', 'forestgreen'))+
             geom_errorbar(aes(ymin = ctol - 1.96*se,
                               ymax = ctol + 1.96*se),
                               width = 0.5,
                               position = position_dodge(1.8))+
             geom_text(aes(label= round(ctol, 4)*100),
                       size = 3.5,
                       vjust = 9,
                       position = position_dodge(1.8))+
             scale_x_continuous(breaks = c(2014, 2016))+
             theme_bw()+
             theme(panel.grid.major = element_blank(),
                   panel.grid.minor = element_blank(),
                   axis.text.y = element_blank(),
                   axis.ticks = element_blank(),
                   legend.position = c(0.15 ,0.95),
                   text = element_text(family = 'serif'),
                   plot.title = element_text(size = 12),
                   legend.background = element_blank())+
             labs(x = '',
                  y = '',
                  fill = '',
                  title = '(b) Corruption tolerance by confidence on the President')

# Fourth graph: job approval ratings:

ctol_aprov_g<-ggplot(ctol_aprov,
                    aes(x = year, y = ctol, fill = legend))+
             geom_col(position = 'dodge',
                      color = 'black')+
             scale_fill_manual(values = c('chartreuse3', 'forestgreen'))+
             geom_errorbar(aes(ymin = ctol - 1.96*se,
                               ymax = ctol + 1.96*se),
                               width = 0.5,
                               position = position_dodge(1.8))+
             geom_text(aes(label = round(ctol, 4)*100),
                       size = 3.5,
                       vjust = 8,
                       position = position_dodge(1.8))+
             scale_x_continuous(breaks = c(2014, 2016))+
             theme_bw()+
             theme(panel.grid.major = element_blank(),
                   panel.grid.minor = element_blank(),
                   axis.text.y = element_blank(),
                   axis.ticks = element_blank(),
                   legend.position = c(0.15,0.95),
                   text = element_text(family = 'serif'),
                   plot.title = element_text(size = 12),
                   legend.background = element_blank())+
             labs(x = '',
                  y = '',
                  fill = '',
                  title = '(c) Corruption tolerance by approval rating')

# Now draw the actual graph
ctol_unem_g + ctol_pconf_g +  ctol_aprov_g  + ctol_pls_g + 
  plot_layout(ncol = 2, 
              nrow = 2, 
              heights = c(5,5,5,5),
              widths = c(5,5,5,5))

@
\caption{Graphical representations of corruption tolerance across key explanatory variables}
\label{fig:difgraph}
Figures show the percent that justify corruption across the groups used as explanatory models in Table \ref{tab:simplemodel}. Error bars represent the 95\% confidence intervals adjusted for design effects.
\end{figure}

These findings are supported by Figure \ref{fig:difgraph}. According to panel (a), in 2014, only 12.03\% of those not unemployed justified corruption, while in 2016 it increased to 27.03\%, very close to the percentage of unemployed people who justified it in 2016. The time difference between these point estimates is not statistically significant, which means that in 2016 the effect of unemployment in corruption tolerance approached zero. Thus, Figure \ref{fig:difgraph} along with Model 2 of Table \ref{tab:simplemodel} show that it was not the unemployed who started to justify corruption less, it was that the people who were not unemployed started to justify it more. Panels (b) and (c) of Figure \ref{fig:difgraph} show that the percentage of people who either confided in or approved the President and justified corruption increased significantly  between 2014 and 2016. This means that the negative effect of supporting the executive in 2016 was smaller than in 2014, as confirmed by the interaction term in Models 3 and 4 of Table \ref{tab:simplemodel}. In panel (d) of Figure \ref{fig:difgraph}, four different political groups are considered: the left, right, center and those who did not answer the question. All four groups saw increases in the percent of group members who justify corruption. All increases in corruption tolerance are significant, except for those who identify with the left wing. This is consistent with the coefficient sign seen in Model 5 for the political score variable. 

